/*
 * This file was autogenerated by the Python CubeIR PC Interface
 * Do not manually edit the contents of this file!
 *
 * This file was generated on:	2019/08/02 - 15:31:43
 * The original *.csv file was located here:
 *		C:/Users/heinw/Documents/CubeSpace/CubeIR/Software Design/GUI-Python/Logs/Logs_2019_08_02/eepromdata_190802_152926.csv
 * The *.json file was located here:
 *		X:/R&D/CubeIR/Production/IRCameras/IR1801/eepromdata_190802_152926.json
 */

#ifndef HTPA_EEPROMDATA_H_
#define HTPA_EEPROMDATA_H_

#include <stdint.h>
#include <stdbool.h>
#include <string.h>

#define HTPA_ER_DeviceID                4298
#define HTPA_ER_TableNumber             137
#define HTPA_ER_PixCMax                 4294947328.0f
#define HTPA_ER_PixCMin                 274.0f
#define HTPA_ER_GradScale               12
#define HTPA_ER_Epsilon                 1.0f
#define HTPA_ER_MBITc                   12
#define HTPA_ER_REFCALc                 1
#define HTPA_ER_BIASc                   5
#define HTPA_ER_CLKc                    21
#define HTPA_ER_BPAc                    3
#define HTPA_ER_PUc                     136
#define HTPA_ER_ArrayType               11
#define HTPA_ER_VddTh1                  34789
#define HTPA_ER_VddTh2                  31484
#define HTPA_ER_PTATGradient            0.06191614270210266f
#define HTPA_ER_PTATOffset              942.1800537109375f
#define HTPA_ER_PTATTh1                 31542
#define HTPA_ER_PTATTh2                 36225
#define HTPA_ER_VddScGrad               16
#define HTPA_ER_VddScOff                18
#define HTPA_ER_GlobalGain              1.0f
#define HTPA_ER_MBITu                   12
#define HTPA_ER_REFCALu                 1
#define HTPA_ER_BIASu                   5
#define HTPA_ER_CLKu                    21
#define HTPA_ER_BPAu                    3
#define HTPA_ER_PUu                     136
#define HTPA_ER_NrOfDefPixels           0
#define HTPA_ER_MaxNrOfDefPixels        24
extern const uint16_t HTPA_ER_DeadPixAdr [];
extern const uint8_t HTPA_ER_DeadPixMask [];
extern const int16_t HTPA_ER_VddCompGrad [][16];
extern const int16_t HTPA_ER_VddCompOff [][16];
extern const int8_t HTPA_ER_ThGradij [][64];
extern const int16_t HTPA_ER_ThOffsetij [][64];
extern const uint16_t HTPA_ER_Pij [][64];

#endif // HTPA_EEPROMDATA_H_
