# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui_qt_designer.ui'
#
# Created by: PyQt5 UI code generator 5.13.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1080, 775)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 0, 1, 1)
        self.btn_exit = QtWidgets.QPushButton(self.centralwidget)
        self.btn_exit.setObjectName("btn_exit")
        self.gridLayout.addWidget(self.btn_exit, 11, 0, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout.addWidget(self.line_2, 7, 1, 1, 2)
        self.line_3 = QtWidgets.QFrame(self.centralwidget)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout.addWidget(self.line_3, 7, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 3, 0, 1, 1)
        self.btn_new_log = QtWidgets.QPushButton(self.centralwidget)
        self.btn_new_log.setObjectName("btn_new_log")
        self.gridLayout.addWidget(self.btn_new_log, 10, 0, 1, 1)
        self.line_4 = QtWidgets.QFrame(self.centralwidget)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.gridLayout.addWidget(self.line_4, 9, 0, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setMinimumSize(QtCore.QSize(217, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_3.setFont(font)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.btn_new_serialNumber = QtWidgets.QPushButton(self.groupBox_3)
        self.btn_new_serialNumber.setObjectName("btn_new_serialNumber")
        self.gridLayout_5.addWidget(self.btn_new_serialNumber, 2, 0, 1, 1)
        self.display_serialNumber = QtWidgets.QLineEdit(self.groupBox_3)
        self.display_serialNumber.setObjectName("display_serialNumber")
        self.gridLayout_5.addWidget(self.display_serialNumber, 1, 0, 1, 1)
        self.label_active_sn = QtWidgets.QLabel(self.groupBox_3)
        self.label_active_sn.setObjectName("label_active_sn")
        self.gridLayout_5.addWidget(self.label_active_sn, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.groupBox_3, 8, 0, 1, 1)
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setMinimumSize(QtCore.QSize(217, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupBox.setFont(font)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_6 = QtWidgets.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.gridLayout_4.addWidget(self.label_6, 0, 0, 1, 1)
        self.label_standa_connectionStatus = QtWidgets.QLabel(self.groupBox)
        self.label_standa_connectionStatus.setObjectName("label_standa_connectionStatus")
        self.gridLayout_4.addWidget(self.label_standa_connectionStatus, 1, 0, 1, 1)
        self.btn_connect_rotation = QtWidgets.QPushButton(self.groupBox)
        self.btn_connect_rotation.setObjectName("btn_connect_rotation")
        self.gridLayout_4.addWidget(self.btn_connect_rotation, 3, 0, 1, 2)
        self.combo_comm_ports = QtWidgets.QComboBox(self.groupBox)
        self.combo_comm_ports.setObjectName("combo_comm_ports")
        self.gridLayout_4.addWidget(self.combo_comm_ports, 2, 0, 1, 1)
        self.butt_comm_refresh = QtWidgets.QPushButton(self.groupBox)
        self.butt_comm_refresh.setObjectName("butt_comm_refresh")
        self.gridLayout_4.addWidget(self.butt_comm_refresh, 2, 1, 1, 1)
        self.gridLayout.addWidget(self.groupBox, 2, 0, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setMinimumSize(QtCore.QSize(217, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_2.setFont(font)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.comboBox_cubeIR_comms = QtWidgets.QComboBox(self.groupBox_2)
        self.comboBox_cubeIR_comms.setObjectName("comboBox_cubeIR_comms")
        self.gridLayout_3.addWidget(self.comboBox_cubeIR_comms, 2, 0, 1, 1)
        self.btn_refresh_comms2 = QtWidgets.QPushButton(self.groupBox_2)
        self.btn_refresh_comms2.setObjectName("btn_refresh_comms2")
        self.gridLayout_3.addWidget(self.btn_refresh_comms2, 2, 1, 1, 1)
        self.label_CubeIR_connectionStatus = QtWidgets.QLabel(self.groupBox_2)
        self.label_CubeIR_connectionStatus.setObjectName("label_CubeIR_connectionStatus")
        self.gridLayout_3.addWidget(self.label_CubeIR_connectionStatus, 1, 0, 1, 1)
        self.btn_connect_cubeIR = QtWidgets.QPushButton(self.groupBox_2)
        self.btn_connect_cubeIR.setObjectName("btn_connect_cubeIR")
        self.gridLayout_3.addWidget(self.btn_connect_cubeIR, 3, 0, 1, 2)
        self.label_9 = QtWidgets.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.gridLayout_3.addWidget(self.label_9, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.groupBox_2, 4, 0, 1, 1)
        self.groupBox_6 = QtWidgets.QGroupBox(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_6.setFont(font)
        self.groupBox_6.setObjectName("groupBox_6")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox_6)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_5 = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 0, 0, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.groupBox_6)
        self.label_14.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.gridLayout_2.addWidget(self.label_14, 0, 2, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.gridLayout_2.addWidget(self.label_10, 1, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.gridLayout_2.addWidget(self.label_7, 2, 0, 1, 1)
        self.label_40 = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_40.setFont(font)
        self.label_40.setObjectName("label_40")
        self.gridLayout_2.addWidget(self.label_40, 4, 2, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.groupBox_6)
        self.label_11.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.gridLayout_2.addWidget(self.label_11, 4, 0, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.groupBox_6)
        self.label_13.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_13.setFont(font)
        self.label_13.setObjectName("label_13")
        self.gridLayout_2.addWidget(self.label_13, 3, 0, 1, 1)
        self.label_83 = QtWidgets.QLabel(self.groupBox_6)
        self.label_83.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_83.setFont(font)
        self.label_83.setObjectName("label_83")
        self.gridLayout_2.addWidget(self.label_83, 1, 2, 1, 1)
        self.label_39 = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_39.setFont(font)
        self.label_39.setObjectName("label_39")
        self.gridLayout_2.addWidget(self.label_39, 3, 2, 1, 1)
        self.label_82 = QtWidgets.QLabel(self.groupBox_6)
        self.label_82.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_82.setFont(font)
        self.label_82.setObjectName("label_82")
        self.gridLayout_2.addWidget(self.label_82, 2, 2, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.groupBox_6)
        self.label_12.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.gridLayout_2.addWidget(self.label_12, 5, 0, 1, 1)
        self.display_interface = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.display_interface.setFont(font)
        self.display_interface.setAutoFillBackground(False)
        self.display_interface.setText("")
        self.display_interface.setObjectName("display_interface")
        self.gridLayout_2.addWidget(self.display_interface, 0, 1, 1, 1)
        self.display_current3v3 = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.display_current3v3.setFont(font)
        self.display_current3v3.setText("")
        self.display_current3v3.setObjectName("display_current3v3")
        self.gridLayout_2.addWidget(self.display_current3v3, 3, 1, 1, 1)
        self.display_firmware = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.display_firmware.setFont(font)
        self.display_firmware.setText("")
        self.display_firmware.setObjectName("display_firmware")
        self.gridLayout_2.addWidget(self.display_firmware, 1, 1, 1, 1)
        self.display_current_htpa = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.display_current_htpa.setFont(font)
        self.display_current_htpa.setText("")
        self.display_current_htpa.setObjectName("display_current_htpa")
        self.gridLayout_2.addWidget(self.display_current_htpa, 4, 1, 1, 1)
        self.display_runtime = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.display_runtime.setFont(font)
        self.display_runtime.setText("")
        self.display_runtime.setObjectName("display_runtime")
        self.gridLayout_2.addWidget(self.display_runtime, 2, 1, 1, 1)
        self.display_temp_htpa = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.display_temp_htpa.setFont(font)
        self.display_temp_htpa.setText("")
        self.display_temp_htpa.setObjectName("display_temp_htpa")
        self.gridLayout_2.addWidget(self.display_temp_htpa, 0, 3, 1, 1)
        self.display_voltage_mcu = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.display_voltage_mcu.setFont(font)
        self.display_voltage_mcu.setText("")
        self.display_voltage_mcu.setObjectName("display_voltage_mcu")
        self.gridLayout_2.addWidget(self.display_voltage_mcu, 1, 3, 1, 1)
        self.display_voltage_htpa = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.display_voltage_htpa.setFont(font)
        self.display_voltage_htpa.setText("")
        self.display_voltage_htpa.setObjectName("display_voltage_htpa")
        self.gridLayout_2.addWidget(self.display_voltage_htpa, 2, 3, 1, 1)
        self.display_htpa_deviceID = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.display_htpa_deviceID.setFont(font)
        self.display_htpa_deviceID.setText("")
        self.display_htpa_deviceID.setObjectName("display_htpa_deviceID")
        self.gridLayout_2.addWidget(self.display_htpa_deviceID, 3, 3, 1, 1)
        self.display_htpa_tableNumber = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.display_htpa_tableNumber.setFont(font)
        self.display_htpa_tableNumber.setText("")
        self.display_htpa_tableNumber.setObjectName("display_htpa_tableNumber")
        self.gridLayout_2.addWidget(self.display_htpa_tableNumber, 4, 3, 1, 1)
        self.display_temp_mcu = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.display_temp_mcu.setFont(font)
        self.display_temp_mcu.setText("")
        self.display_temp_mcu.setObjectName("display_temp_mcu")
        self.gridLayout_2.addWidget(self.display_temp_mcu, 5, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.groupBox_6)
        self.label.setGeometry(QtCore.QRect(10, 20, 47, 13))
        self.label.setText("")
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.groupBox_6, 8, 1, 4, 2)
        self.groupBox_5 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_5.setMinimumSize(QtCore.QSize(520, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_5.setFont(font)
        self.groupBox_5.setObjectName("groupBox_5")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupBox_5)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.btn_save_new_preset = QtWidgets.QPushButton(self.groupBox_5)
        self.btn_save_new_preset.setObjectName("btn_save_new_preset")
        self.gridLayout_7.addWidget(self.btn_save_new_preset, 0, 8, 1, 1)
        self.spinBox_axis1_step = QtWidgets.QSpinBox(self.groupBox_5)
        self.spinBox_axis1_step.setObjectName("spinBox_axis1_step")
        self.gridLayout_7.addWidget(self.spinBox_axis1_step, 3, 10, 1, 1)
        self.label_33 = QtWidgets.QLabel(self.groupBox_5)
        self.label_33.setObjectName("label_33")
        self.gridLayout_7.addWidget(self.label_33, 0, 0, 1, 2)
        self.btn_load_preset = QtWidgets.QPushButton(self.groupBox_5)
        self.btn_load_preset.setObjectName("btn_load_preset")
        self.gridLayout_7.addWidget(self.btn_load_preset, 0, 3, 1, 2)
        self.checkBox_download_image = QtWidgets.QCheckBox(self.groupBox_5)
        self.checkBox_download_image.setObjectName("checkBox_download_image")
        self.gridLayout_7.addWidget(self.checkBox_download_image, 9, 0, 1, 6)
        self.label_31 = QtWidgets.QLabel(self.groupBox_5)
        self.label_31.setObjectName("label_31")
        self.gridLayout_7.addWidget(self.label_31, 5, 0, 1, 1)
        self.label_25 = QtWidgets.QLabel(self.groupBox_5)
        self.label_25.setObjectName("label_25")
        self.gridLayout_7.addWidget(self.label_25, 2, 0, 1, 1)
        self.spinBox_axis2_start = QtWidgets.QSpinBox(self.groupBox_5)
        self.spinBox_axis2_start.setObjectName("spinBox_axis2_start")
        self.gridLayout_7.addWidget(self.spinBox_axis2_start, 6, 3, 1, 1)
        self.line_7 = QtWidgets.QFrame(self.groupBox_5)
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.gridLayout_7.addWidget(self.line_7, 11, 0, 1, 11)
        self.label_35 = QtWidgets.QLabel(self.groupBox_5)
        self.label_35.setObjectName("label_35")
        self.gridLayout_7.addWidget(self.label_35, 12, 0, 1, 4)
        self.label_34 = QtWidgets.QLabel(self.groupBox_5)
        self.label_34.setObjectName("label_34")
        self.gridLayout_7.addWidget(self.label_34, 10, 1, 1, 4)
        self.spinBox_axis1_start = QtWidgets.QSpinBox(self.groupBox_5)
        self.spinBox_axis1_start.setObjectName("spinBox_axis1_start")
        self.gridLayout_7.addWidget(self.spinBox_axis1_start, 3, 3, 1, 1)
        self.label_28 = QtWidgets.QLabel(self.groupBox_5)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_28.setFont(font)
        self.label_28.setObjectName("label_28")
        self.gridLayout_7.addWidget(self.label_28, 3, 8, 1, 1)
        self.line_6 = QtWidgets.QFrame(self.groupBox_5)
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.gridLayout_7.addWidget(self.line_6, 1, 0, 1, 11)
        self.spinBox_number_samples = QtWidgets.QSpinBox(self.groupBox_5)
        self.spinBox_number_samples.setObjectName("spinBox_number_samples")
        self.gridLayout_7.addWidget(self.spinBox_number_samples, 10, 0, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.groupBox_5)
        self.label_16.setObjectName("label_16")
        self.gridLayout_7.addWidget(self.label_16, 3, 4, 1, 3)
        self.label_26 = QtWidgets.QLabel(self.groupBox_5)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_26.setFont(font)
        self.label_26.setObjectName("label_26")
        self.gridLayout_7.addWidget(self.label_26, 3, 0, 1, 2)
        self.label_32 = QtWidgets.QLabel(self.groupBox_5)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_32.setFont(font)
        self.label_32.setObjectName("label_32")
        self.gridLayout_7.addWidget(self.label_32, 6, 4, 1, 1)
        self.spinBox_axis1_stop = QtWidgets.QSpinBox(self.groupBox_5)
        self.spinBox_axis1_stop.setObjectName("spinBox_axis1_stop")
        self.gridLayout_7.addWidget(self.spinBox_axis1_stop, 3, 7, 1, 1)
        self.spinBox_axis2_step = QtWidgets.QSpinBox(self.groupBox_5)
        self.spinBox_axis2_step.setObjectName("spinBox_axis2_step")
        self.gridLayout_7.addWidget(self.spinBox_axis2_step, 6, 10, 1, 1)
        self.line_8 = QtWidgets.QFrame(self.groupBox_5)
        self.line_8.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.gridLayout_7.addWidget(self.line_8, 9, 6, 2, 1)
        self.progressBar_calibration = QtWidgets.QProgressBar(self.groupBox_5)
        self.progressBar_calibration.setProperty("value", 24)
        self.progressBar_calibration.setObjectName("progressBar_calibration")
        self.gridLayout_7.addWidget(self.progressBar_calibration, 12, 4, 1, 7)
        self.spinBox_axis2_stop = QtWidgets.QSpinBox(self.groupBox_5)
        self.spinBox_axis2_stop.setObjectName("spinBox_axis2_stop")
        self.gridLayout_7.addWidget(self.spinBox_axis2_stop, 6, 7, 1, 1)
        self.line_5 = QtWidgets.QFrame(self.groupBox_5)
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.gridLayout_7.addWidget(self.line_5, 8, 0, 1, 11)
        self.label_29 = QtWidgets.QLabel(self.groupBox_5)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_29.setFont(font)
        self.label_29.setObjectName("label_29")
        self.gridLayout_7.addWidget(self.label_29, 6, 0, 1, 2)
        self.label_17 = QtWidgets.QLabel(self.groupBox_5)
        self.label_17.setObjectName("label_17")
        self.gridLayout_7.addWidget(self.label_17, 6, 8, 1, 1)
        self.textBrowser_eventlog = QtWidgets.QTextBrowser(self.groupBox_5)
        self.textBrowser_eventlog.setMaximumSize(QtCore.QSize(16777215, 100))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.textBrowser_eventlog.setFont(font)
        self.textBrowser_eventlog.setObjectName("textBrowser_eventlog")
        self.gridLayout_7.addWidget(self.textBrowser_eventlog, 10, 7, 1, 4)
        self.label_2 = QtWidgets.QLabel(self.groupBox_5)
        self.label_2.setObjectName("label_2")
        self.gridLayout_7.addWidget(self.label_2, 9, 7, 1, 1)
        self.gridLayout.addWidget(self.groupBox_5, 0, 1, 5, 1)
        self.groupBox_7 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_7.setObjectName("groupBox_7")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.groupBox_7)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.lineEdit_directory = QtWidgets.QLineEdit(self.groupBox_7)
        self.lineEdit_directory.setObjectName("lineEdit_directory")
        self.gridLayout_8.addWidget(self.lineEdit_directory, 0, 0, 1, 1)
        self.btn_browse_directory = QtWidgets.QPushButton(self.groupBox_7)
        self.btn_browse_directory.setObjectName("btn_browse_directory")
        self.gridLayout_8.addWidget(self.btn_browse_directory, 1, 0, 1, 1)
        self.gridLayout.addWidget(self.groupBox_7, 0, 2, 2, 1)
        self.groupBox_4 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_4.setMinimumSize(QtCore.QSize(175, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_4.setFont(font)
        self.groupBox_4.setObjectName("groupBox_4")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.groupBox_4)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.btn_start = QtWidgets.QPushButton(self.groupBox_4)
        self.btn_start.setObjectName("btn_start")
        self.gridLayout_6.addWidget(self.btn_start, 0, 0, 1, 1)
        self.btn_pause = QtWidgets.QPushButton(self.groupBox_4)
        self.btn_pause.setObjectName("btn_pause")
        self.gridLayout_6.addWidget(self.btn_pause, 1, 0, 1, 1)
        self.btn_stop = QtWidgets.QPushButton(self.groupBox_4)
        self.btn_stop.setObjectName("btn_stop")
        self.gridLayout_6.addWidget(self.btn_stop, 2, 0, 1, 1)
        self.btn_restart = QtWidgets.QPushButton(self.groupBox_4)
        self.btn_restart.setObjectName("btn_restart")
        self.gridLayout_6.addWidget(self.btn_restart, 3, 0, 1, 1)
        self.gridLayout.addWidget(self.groupBox_4, 2, 2, 2, 1)
        self.graphicsView = QtWidgets.QGraphicsView(self.centralwidget)
        self.graphicsView.setObjectName("graphicsView")
        self.gridLayout.addWidget(self.graphicsView, 4, 2, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1080, 22))
        self.menubar.setObjectName("menubar")
        self.menuCubeIR_Calibration = QtWidgets.QMenu(self.menubar)
        self.menuCubeIR_Calibration.setObjectName("menuCubeIR_Calibration")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar.addAction(self.menuCubeIR_Calibration.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label_3.setText(_translate("MainWindow", "<html><head/><body><p><img src=\":/CubeSpaceLogo/resources/cubespace_logo_smaller.png\"/></p></body></html>"))
        self.btn_exit.setText(_translate("MainWindow", "EXIT"))
        self.btn_new_log.setText(_translate("MainWindow", "NEW LOG"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Serial Number:"))
        self.btn_new_serialNumber.setText(_translate("MainWindow", "Update / Create New"))
        self.label_active_sn.setText(_translate("MainWindow", "SN"))
        self.groupBox.setTitle(_translate("MainWindow", "Standa Rotation Stage:"))
        self.label_6.setText(_translate("MainWindow", "Status:"))
        self.label_standa_connectionStatus.setText(_translate("MainWindow", "Disconnected"))
        self.btn_connect_rotation.setText(_translate("MainWindow", "Connect"))
        self.butt_comm_refresh.setText(_translate("MainWindow", "refresh"))
        self.groupBox_2.setTitle(_translate("MainWindow", "CubeIR:"))
        self.btn_refresh_comms2.setText(_translate("MainWindow", "refresh"))
        self.label_CubeIR_connectionStatus.setText(_translate("MainWindow", "Disconnected"))
        self.btn_connect_cubeIR.setText(_translate("MainWindow", "Connect"))
        self.label_9.setText(_translate("MainWindow", "Status:"))
        self.groupBox_6.setTitle(_translate("MainWindow", "CubeIR Telemetry"))
        self.label_5.setText(_translate("MainWindow", "Interface Version:"))
        self.label_14.setText(_translate("MainWindow", "Temperature HTPA [°C]:"))
        self.label_10.setText(_translate("MainWindow", "Firmware Version:"))
        self.label_7.setText(_translate("MainWindow", "Runtime [hh:mm:ss:mmm]: "))
        self.label_40.setText(_translate("MainWindow", "HTPA TableNumber :"))
        self.label_11.setText(_translate("MainWindow", "Current HTPA [mA]:"))
        self.label_13.setText(_translate("MainWindow", "Current 3V3 [mA]:"))
        self.label_83.setText(_translate("MainWindow", "Voltage MCU [V]:"))
        self.label_39.setText(_translate("MainWindow", "HTPA DeviceID:"))
        self.label_82.setText(_translate("MainWindow", "Voltage HTPA [V]:"))
        self.label_12.setText(_translate("MainWindow", "Temperature MCU [°C]:"))
        self.groupBox_5.setTitle(_translate("MainWindow", "Standa Rotation Setup"))
        self.btn_save_new_preset.setText(_translate("MainWindow", "Save as new preset"))
        self.label_33.setText(_translate("MainWindow", "Load Preset:"))
        self.btn_load_preset.setText(_translate("MainWindow", "Select File"))
        self.checkBox_download_image.setText(_translate("MainWindow", "Download Image Before Calibration"))
        self.label_31.setText(_translate("MainWindow", "Axis 2"))
        self.label_25.setText(_translate("MainWindow", "Axis 1"))
        self.label_35.setText(_translate("MainWindow", "Capture Steps Progress:"))
        self.label_34.setText(_translate("MainWindow", "Samples Per Step"))
        self.label_28.setText(_translate("MainWindow", "Step Increment"))
        self.label_16.setText(_translate("MainWindow", "End Angle"))
        self.label_26.setText(_translate("MainWindow", "Start Angle"))
        self.label_32.setText(_translate("MainWindow", "End Angle"))
        self.label_29.setText(_translate("MainWindow", "Start Angle"))
        self.label_17.setText(_translate("MainWindow", "Step Increment"))
        self.label_2.setText(_translate("MainWindow", "Event Log:"))
        self.groupBox_7.setTitle(_translate("MainWindow", "Change Log Directory"))
        self.btn_browse_directory.setText(_translate("MainWindow", "Browse"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Commands"))
        self.btn_start.setText(_translate("MainWindow", "START"))
        self.btn_pause.setText(_translate("MainWindow", "PAUSE"))
        self.btn_stop.setText(_translate("MainWindow", "STOP"))
        self.btn_restart.setText(_translate("MainWindow", "RESTART"))
        self.menuCubeIR_Calibration.setTitle(_translate("MainWindow", "CubeIR Calibration"))
import qt_resources_rc


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
