/*
 * This file was autogenerated by the Python CubeIR PC Interface
 * Do not manually edit the contents of this file!
 *
 * This file was generated on:	2019/10/23 - 18:20:18
 * The *.json was generated on:	24-Jul-2018 14:56:47
 * The *.json file was located here:
 *		C:/Users/heinw/OneDrive - CubeSpace/CubeIR/_Completed Units/IRCameras/4928/LookupTable137.json
 */

#ifndef HTPA_LOOKUPTABLE_137_H_
#define HTPA_LOOKUPTABLE_137_H_

#include <stdint.h>
#include <stdbool.h>
#include <string.h>

#define HTPA_LU_TABLENUMBER             137
#define HTPA_LU_PCSCALEVAL              100000000.0
#define HTPA_LU_NROFTAELEMENTS          18
#define HTPA_LU_NROFADELEMENTS          1595
#define HTPA_LU_TAEQUIDISTANCE          64
#define HTPA_LU_ADEQUIDISTANCE          64
#define HTPA_LU_ADEXPBITS               6
#define HTPA_LU_TABLEOFFSET             5120
#define HTPA_LU_TAEQUIDIST              
#define HTPA_LU_TADISTEXP               6
#define HTPA_LU_EQUIADTABLE             
extern const uint16_t HTPA_LU_XTATemps [];
extern const uint32_t HTPA_LU_YADValues [];
extern const uint16_t HTPA_LU_table [][HTPA_LU_NROFTAELEMENTS];

#endif // HTPA_LOOKUPTABLE_137_H_
